/* Mobile First */
body {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    position: sticky;
    top: 0%;
    background-color: rgb(50, 48, 70);
    padding: 8px 12px;
    box-sizing: border-box;
    margin: 0;
    z-index: 2;
}

.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 40px;
}

.logo:hover {
    opacity: 0.8;
}

.bx {
    font-size: 32px;
    color: #fff;
}

#open-menu-icon {
    border-radius: 2px;
}

#close-menu-icon {
    display: none;
}

.menu-board {
    display: none;
    margin-top: 0;
    padding: 16px 0px 0px;
    height: 400px;
    overflow-y: scroll;
}

.btn,
.menu-link {
    display: block;
    text-align: center;
    padding: 12px 0;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin: 0px 8px 12px;
    box-sizing: border-box;
}

.menu-link {
    text-align: left;
    text-indent: 20px;
    color: #fff;
    padding: 16px 0;
}

.menu-link:hover {
    background-color: rgb(43, 41, 61);
}

.login-btn {
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.login-btn:hover {
    border: 2px solid rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}

.register-btn {
    color: rgb(255, 50, 50);
    border: 2px solid rgba(255, 50, 50, 0.5);
}

.register-btn:hover {
    border: 2px solid rgba(255, 50, 50, 1);
    background-color: rgba(255, 50, 50, 0.2);
}

.hero {
    margin-top: 0;
    top: 0%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-img.jpg');
    height: 600px;
    background-position: center center;
    background-size: cover;
}

.hero-content {
    color: #fff;
    padding: 24px;
    margin-top: 20%;
    text-align: center;
}

.hero-content h2 {
    font-weight: 800;
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
}

.hero-content p {
    line-height: 1.4rem;
    font-size: 1rem;
    padding: 0px 4.8rem;
    text-align: center;
    margin-bottom: 2rem;
}

.hero-content .bx-chevron-left {
    position: absolute;
    left: 0%;
    cursor: pointer;
}

.hero-content .bx-chevron-right {
    position: absolute;
    right: 0%;
    cursor: pointer;
}

.hero-content .cta-btn {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 12px 28px;
    border: 2px solid #fff;
    border-radius: 4px;
    transition: background-color 200ms ease-in-out;
}

.hero-content .cta-btn:hover {
    background-color: rgb(255, 102, 102);
}

.almamata {
    box-sizing: border-box;
    text-align: center;
    margin-top: 52px;
    padding-bottom: 48px;
}

.call-on {
    font-size: 2.2rem;
    text-align: center;
    padding: 0px 72px;
    color: rgb(50, 48, 70);
}

.welcome {
    display: block;
    font-size: 1.3rem;
    line-height: 2rem;
    width: 80%;
    padding-left: 16px;
    text-align: left;
    color: rgb(50, 48, 70);
}

.mission {
    line-height: 1.6rem;
    padding: 0px 36px;
    padding-bottom: 48px;
    width: 100%;
    font-size: 1.06rem;
    text-align: center;
    box-sizing: border-box;
    color: rgb(50, 48, 70, 0.7);
}

.almamata .membership-guide {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 4px;
    background-color: rgb(255, 50, 50);
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 24px;
    transition: transform 200ms ease-in-out;
}

.almamata .membership-guide:hover {
    transform: scale(0.9);
}

.almamata-img {
    position: relative;
}

.almamata-img img {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.almamata-img .bx-chevron-left {
    position: absolute;
    top: 50%;
    left: 5%;
    color: rgb(225, 225, 225);
    font-size: 3rem;
    cursor: pointer;
}

.almamata-img .bx-chevron-right {
    position: absolute;
    font-size: 3rem;
    right: 5%;
    top: 50%;
    color: rgb(225, 225, 225);
    cursor: pointer;
}

.gallery {
    padding: 56px 0px;
    text-align: center;
    background-color: rgb(225, 225, 225);
}

.gallery h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 48px;
}

.gallery p {
    margin-bottom: 24px;
}

.gallery img {

    display: block;
    margin: 0px auto;
    margin-bottom: 36px;
}

.gallery a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 4px;
    background-color: rgb(255, 50, 50);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 24px;
    transition: background-color 200ms ease-in-out;
}

.gallery a:hover {
    color: rgb(255, 50, 50);
    background-color: rgb(50, 48, 70);
}

.join-ilagrams-holder {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/hero-img.jpg');
    height: 320px;

}

.join-ilagrams {
    margin-bottom: 48px;
    text-align: center;
    padding: 36px;
    color: #fff;
    z-index: 2;
    background-color: rgb(255, 102, 102);
}

.join-ilagrams a {
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    padding: 16px 24px;
    border-radius: 4px;
    color: rgb(255, 102, 102);
    background-color: rgb(225, 225, 225);
    font-size: .9rem;
    text-align: center;
    transition: background-color 200ms ease-in-out;
}

.join-ilagrams a:hover {
    opacity: 0.8;
}

footer {
    margin-top: 0;
    text-align: center;
    padding: 32px 16px;
    bottom: 0%;
    color: #fff;
    background-color: rgb(150, 150, 150);
}

.hero .desktop {
    display: none;
}



/* Media Queries 1024px and above */

@media (min-width: 1000px) {

    .hero .mobile {
        display: none;
    }

    .hero .desktop {
        display: block;
    }

    .header {
        padding: 0px 12px;
    }

    .logo-menu {
        padding: 0px 24px;
    }

    .logo {
        width: 48px;
    }

    .desktop-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .d-menu-link {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        padding: 16px 12px;
        border-bottom: 2px solid rgb(50, 48, 70);
    }

    .d-menu-link:hover {
        background-color: rgb(43, 41, 61);
        color: rgb(255, 50, 50);
        border-bottom: 2px solid rgb(255, 50, 50);
    }

    .active {
        background-color: rgb(43, 41, 61);
        color: rgb(255, 50, 50);
    }

    .desktop-cta {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .d-btn {
        padding: 12px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 700;
        margin-left: 12px;
    }

    .hero .hero-content {
        margin-top: 10%;
    }

    .almamata {
        display: flex;
        align-items: center;
        text-align: left;
    }

    .kon {
        width: 50%;
    }

    .call-on {

        padding: 0px;
        padding-left: 16px;
        text-align: left;
    }

    .mission {
        padding-left: 16px;
        text-align: left;

    }

    .almamata .membership-guide {
        text-align: left;
        margin-left: 16px;
    }

    .almamata-img img {
        width: 100%;
        padding: 0px;
        box-sizing: border-box;
    }

    .hero-content h2 {
        font-weight: 900;
        font-size: 2.5rem;

    }

    .hero-content p {
        padding: 0px 16rem;
        font-size: 1.2rem;

    }

    .back-to-top {
        text-decoration: none;
        border-radius: 4px;
        padding: 12px;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        position: fixed;
        top: 88vh;
        left: 92vw;
        z-index: 2;
    }

    .back-to-top:hover {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    }

    #btt {
        visibility: hidden;
    }

}